# BOSUN scollector daemon
#
# This daemon takes care of regularly executing
# bosun data collection scripts.

description	"BOSUN scollector"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env TZ=Europe/Berlin
env LOGFILE=/var/log/scollector.log
env CONFFILE=/etc/bosun/scollector.conf

pre-start script
    echo "Upstart starting scollector $(date)" >> ${LOGFILE}
end script

script
    exec /usr/local/sbin/scollector -conf ${CONFFILE}  >> ${LOGFILE} 2>&1
end script

